aws.accessKey=AKIAJJAHMBRKAFGMBWIQ
aws.secretKey=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
aws.endpointUrl=s3.dualstack.ap-northeast-1.amazonaws.com
aws.region=ap-northeast-1
aws.downloadUrl="https://caomeivideo.s3.dualstack.ap-northeast-1.amazonaws.comls"
aws.bucketName=caomeivideo


